{
		"name": "3DProjector",
		"private": true,
		"dependencies": {
				"socket.io": "^1.7.1",
				"marvel-characters": "^1.0.3",
				"request": "^2.81.0",
				"form-data": "^2.1.4",
				"socket.io-client": "^1.7.3",
				"husky": "^0.13.3",
				"timesync": "^1.0.4",
				"promise": "^8.0.3",
				"robotjs": "^0.6.0"
		},
		"scripts": {
				"postmerge": "npm install"
		}
}
